"【风流人生之】（四）欲海浮沉篇：致命的邂逅—藏族姑娘董燕 【11～12章】（已整理）"
"【风流人生】之（五）欲海浮沉篇：伊春的小姐王静 【上、下集】（已整理）"
"【钱伟成卖妻】6【连载】（已整理） [土郎五五五阅]"
"【警花少妇白艳妮】39、40【连载】（已整理） [土郎五五五阅]"
"【钱伟成卖妻】7【连载】"
"【路迦物语】-The Legend of Loka- (3) 萌【沐沐整理】"
"【春丽的劫难】之军火商【未完】"
"【春丽的劫难】之军火商【未完】"
"【性交淫女】之性交争霸赛  第三节 明星串串烧【沐沐整理】"
"【大炼士】 （八）【已整理】"
"【夫妻故事汇】之十一　绝不后悔（２）【沐沐整理】"
"【路迦物语】-The Legend of Loka-(4-1/5)始于足下【沐沐整理】"
"【武林艳史别记】(5)【沐沐整理】"
"【武林艳史别记】(6)【沐沐整理】"
"【警花少妇白艳妮】41【连载】"
"【武林艳史别记】(7)【沐沐整理】"
"【钱伟成卖妻】8【未完】"
"【风流人生】之（十四）欲海浮沉篇：热席上的幺妹 （上）【沐沐整理】"
"【警花少妇白艳妮】42【连载】"
"【女儿娇】（三）－－女儿红的姊妹篇【已整理】"
"【淫皇贼帝】  第二章 第三章【沐沐整理】"
"【性交淫女】之性交争霸赛  第七节 垂死老头【沐沐整理】"
"【风流人生】（十四）欲海浮沉篇：热席上的幺妹 （中）【沐沐整理】"
"【钱伟成卖妻】9【未完】"
"【警花少妇白艳妮】43【连载】"
"【魔剑云雨情】卷一第四章：血光【沐沐整理】"
"【女博士的悲惨遭遇】之档案八 闯关东之母狗过堂【沐沐整理】"
"【女儿娇】（四）－－【女儿红】姊妹篇【沐沐整理】"
"【我和妈妈的好朋友上了床】（合辑）【翻译】"
"【警花少妇白艳妮】44、45【连载】"
"【女博士的悲惨遭遇】档案九 闯关东之灭门与凌迟【沐沐整理】"
"【FORNICATION系列1—帝国之乱】 第一部：盛世危机 第035章：皇帝宣淫【沐沐整理】"
"【风流人生】（十四）欲海浮沉篇：热席上的幺妹 （下）【沐沐整理】"
"【女儿娇】（五）－－【女儿红】的姊妹篇"
"【女儿娇】（六）－－【女儿红】的姊妹篇"
"【FORNICATION系列1—帝国之乱】 第一部：盛世危机 第036章：各怀鬼胎【已整理】"
"【警花少妇白艳妮】46【连载】"
"【女儿娇】（八）－－【女儿红】的姊妹篇"
"【夫妻故事汇】之十八　疯狂的扑克【沐沐整理】"
"【可爱的贝贝】（参加帅呆大大的美女全接龙）【沐沐整理】"
"【女儿娇】（九）－－【女儿红】的姊妹篇"
"【女儿娇】（十）──【女儿红】姊妹篇"
"【警花少妇白艳妮】47、48【连载】"
"【钱伟成卖妻】10【未完】"
"【警花少妇白艳妮】49【连载】"
"【女儿娇】（十一）──【女儿红】姊妹篇【已整理】"
"【女儿娇】（十二）──【女儿红】姊妹篇"
"【女儿娇】（十三）──【女儿红】姊妹篇【沐沐整理】"
"【少龙风流】（391---400）【沐沐整理】"
"【性交淫女】之性交争霸赛  第十二节 轻取七分【沐沐整理】"
"【大炼士】 迷之曲（序~一）【已整理】"
"【大炼士】 （十七）【沐沐整理】"
"【大学校园，性爱天堂】（真实，独发本版）【已整理】"
"【女儿娇】（十四）──【女儿红】姊妹篇"
"【警花少妇白艳妮】50【连载】"
"【少龙风流】（346--350）【沐沐整理】"
"【北京奥运传喜讯  夫妻云雨造和谐】（真实，独发本版）【沐沐整理】"
"【一小时】（下部）【已经整理】"
"【性交淫女】之性交争霸赛  第十三节 痴女的友谊【沐沐整理】"
"【29号房间】（第一部）2【沐沐整理】"
"【女儿娇】（十五）－－女儿红的姊妹篇【沐沐整理】"
"【燃烧的青春】（短篇）【沐沐整理】"
"【女儿娇】（十六）－－女儿红的姊妹篇【沐沐整理】"
"【硫磺皂】（长篇待续2）【沐沐整理】"
"【硫磺皂】（长篇待续3）【沐沐整理】"
"【女儿娇】（十八）【沐沐整理】"
"【乱雨纷纷】~11~坏蛋，不许舔我【沐沐整理】"
"【警花少妇白艳妮】51【连载】"
"【乱雨纷纷】~12~母子之间(上)【沐沐整理】"
"【夫妻故事汇】之二十　淫荡之旅（６）【沐沐整理】"
"【大炼士】 第二十章: 莉莉丝的考验【已整理】"
"【少龙风流】（400---405）【已整理】"
"【隔墙有眼】（长篇待续16）【沐沐整理】"
"【隔墙有眼】（长篇待续18）【沐沐整理】"
"【隔墙有眼】（长篇待续19）【沐沐整理】"
"【隔墙有眼】（长篇待续20）【沐沐整理】"
"【隔墙有眼】（长篇待续21）【沐沐整理】"
"【女儿娇】（23-24）－－女儿红的姊妹篇【沐沐整理】"
"【大炼士】 第二十一章: 奥黛丽的逆袭【沐沐整理】"
"【隔墙有眼】（长篇待续23）【沐沐整理】"
"【夫妻故事汇】之二十　淫荡之旅（７）【沐沐整理】"
"【警花少妇白艳妮】52【连载】【沐沐整理】"
"【隔墙有眼】（长篇待续24）【沐沐整理】"
"【隔墙有眼】（长篇待续25）【沐沐整理】"
"6"
"【隔墙有眼】（长篇待续26）【沐沐整理】"
"【隔墙有眼】（长篇待续27）【沐沐整理】"
"【左手上天堂， 右手下地狱】第一章 1-2【沐沐整理】"
"【隔墙有眼】（长篇待续28）【沐沐整理】"
"【隔墙有眼】（长篇待续29）【沐沐整理】"
"【隔墙有眼】（长篇待续30）【沐沐整理】"
"【隔墙有眼】（长篇待续31）【沐沐整理】"
"【隔墙有眼】（长篇待续32）【沐沐整理】"
"【授权代发】粗俗淫荡的女人马胖（7~11章）　作者：老蛇【沐沐整理】"
"【左手上天堂 右手下地狱】7【沐沐整理】"
"【左手上天堂 右手下地狱】8【沐沐整理】"
"65656666666666hhhhhhhhhhhhhhhhh"
"【性交淫女】之性交争霸赛  第十四节 意料之中的结局【沐沐整理】"
"【缅怀】第一部【孔雀王】第一集（1-10章）"
"【左手上天堂 右手下地狱】9【沐沐整理】"
"【女儿娇】（25）－－女儿红的姊妹篇【沐沐整理】"
"【女儿娇】（27）－－女儿红的姊妹篇【沐沐整理】"
"【大炼士】 二十二章：国试赛【沐沐整理】"
"【左手上天堂 右手下地狱】10【沐沐整理】"
"【隔墙有眼】（长篇待续33）【沐沐整理】"
"【隔墙有眼】（长篇待续34）【沐沐整理】"
"【大炼士】 第二十三章：四人的菊花（上）【沐沐整理】"
"【左手上天堂 右手下地狱】11【沐沐整理】"
"【左手上天堂 右手下地狱】12【沐沐整理】"
"【鸿图记】180-182【沐沐整理】"
"【隔墙有眼】——方言现实版【已整理】"
"【女儿娇】（28）－－女儿红的姊妹篇【沐沐整理】"
"【女儿娇】（29）－－女儿红的姊妹篇【沐沐整理】"
"【女儿娇】（30）－－女儿红的姊妹篇【沐沐整理】"
"999999999"
"【隔墙有眼】——方言现实版2【已整理】"
"【夫妻故事汇】之二十　淫荡之旅（９）【沐沐整理】"
"【左手上天堂 右手下地狱】14【沐沐整理】"
"【隔墙有眼】（长篇待续35）【已整理】"
"【乱雨纷纷】~15~想念与牵挂【沐沐整理】"
"【隔墙有眼】（长篇待续36）【已整理】"
"【大炼士】第二十四章：四人的菊花（下）【沐沐整理】"
"【左手上天堂 右手下地狱】15【沐沐整理】"
"【隔墙有眼】（长篇待续38）【沐沐整理】"
"【隔墙有眼】（长篇待续39）【沐沐整理】"
"【左手上天堂 右手下地狱】16【沐沐整理】"
"【鸿图记】183-184【沐沐整理】"
"【左手上天堂 右手下地狱】17【沐沐整理】"
"【左手上天堂 右手下地狱】第二章 18【沐沐整理】"
"【左手上天堂 右手下地狱】19【沐沐整理】"
"【隔墙有眼】（长篇待续40）【已整理】"
"【隔墙有眼】（长篇待续41）【已整理】"
"【左手上天堂 右手下地狱】20【沐沐整理】"
"【左手上天堂 右手下地狱】21【沐沐整理】"
"【左手上天堂 右手下地狱】22【沐沐整理】"
"【左手上天堂 右手下地狱】23【沐沐整理】"
"【隔墙有眼】（长篇待续44）【已整理】"
"【母子天伦---狂吻俄罗斯】（上）【沐沐整理】"
"【隔墙有眼】（长篇待续45）【已整理】"
"【左手上天堂 右手下地狱】24【沐沐整理】"
"【隔墙有眼】（长篇待续46）【已整理】"
"【左手上天堂 右手下地狱】25【已整理】"
"【乱雨纷纷】~16~偷听的是周岚？【沐沐整理】"
"【夫妻故事汇】之二十　淫荡之旅（１０）【沐沐整理】"
"【左手上天堂 右手下地狱】26【已整理】"
"【左手上天堂 右手下地狱】27【沐沐整理】"
"【隔墙有眼】（长篇待续47）【已整理】"
"【隔墙有眼】（长篇待续48）【已整理】"
"【隔墙有眼】（长篇待续49）【已整理】"
"【左手上天堂 右手下地狱】28【沐沐整理】"
"【左手上天堂 右手下地狱】29-30【沐沐整理】"
"【隔墙有眼36修改版】（修改重大错误，感谢汗滴禾下土 提醒）【已整理】"
"【隔墙有眼】（长篇待续50）【已整理】"
"【左手上天堂 右手下地狱】31-32【沐沐整理】"
"【隔墙有眼】（长篇待续51）【已整理】"
"【隔墙有眼】（长篇待续52）【已整理】"
"【左手上天堂 右手下地狱】33-34【沐沐整理】"
"55555555555555555555555"
"【隔墙有眼】（长篇待续53）【已整理】"
"【隔墙有眼】（长篇待续54）【已整理】"
"【夫妻故事汇】之二十　淫荡之旅（１１）【沐沐整理】"
"【路迦物语】-The Legend of Loka-（4-5/5）永不分离（上）【已整理】"
"【左手上天堂 右手下地狱】35-36【沐沐整理】"
"【隔墙有眼】（长篇待续55）【沐沐整理】"
"【左手上天堂 右手下地狱】37-38【沐沐整理】"
"【左手上天堂 右手下地狱】39【沐沐整理】"
"【左手上天堂 右手下地狱】41-42【沐沐整理】"
"【乱雨纷纷】~17~不期而遇（上）【沐沐整理】"
"【大宝风流】（106---110）【沐沐整理】"
"【左手上天堂 右手下地狱】45-46【沐沐整理】"
"【左手上天堂 右手下地狱】47-48【沐沐整理】"
"【左手上天堂 右手下地狱】49-50【沐沐整理】"
"【乱雨纷纷】~18~不期而遇（下）【沐沐整理】"
"hhhhhhhhhh）"
"【性奴美母】（九）【沐沐整理】"
"【乱雨纷纷】~19~姐姐归来【沐沐整理】"
"【准夫妻性事】（4）～（6）【已整理】"
"【左手上天堂 右手下地狱】58【沐沐整理】"
"【准夫妻性事】（7--9）【已整理】"
"【大宝风流】（111---120）【沐沐整理】"
"【大宝风流】（121---130）【沐沐整理】"
"【准夫妻性事】（13）～（15）【沐沐整理】"
"【秦美的噩梦】---教室篇02【完】"
"【隔墙有眼】（长篇待续56）【沐沐整理】"
"【准夫妻性事】（16）～（18）【沐沐整理】"
"【隔墙有眼】（长篇待续57）【沐沐整理】"
"【隔墙有眼】（长篇待续58）【沐沐整理】"
"【性交淫女】之性交争霸赛  第十五节 最终的测试【沐沐整理】"
"【隔墙有眼】（长篇待续59）【沐沐整理】"
"【隔墙有眼】（长篇待续60）【沐沐整理】"
"【仇】【沐沐整理】"
"【隔墙有眼】（长篇待续61）【沐沐整理】"
"【左手上天堂 右手下地狱】第四卷 65-66【沐沐整理】"
"【少龙风流】（361---370）【沐沐整理】"
"【隔墙有眼】（长篇待续62）【沐沐整理】"
"【准夫妻性事】（22）【沐沐整理】"
"【警花少妇白艳妮】53【连载】"
"【春意满江湖】（第四章）【沐沐整理】"
"【隔墙有眼】（长篇待续64、65、66.1）【沐沐整理】"
"【警花少妇白艳妮】54【连载】"
"【女博士的悲惨遭遇】档案十一 闯关东之义务劳动 超级伴娘（上）【沐沐整理】"
"【大宝风流】（141--150）【沐沐整理】"
"【少龙风流】（441---450）【沐沐整理】"
"【捉奸记】9:绝症与生路【沐沐整理】"
"【夫妻故事汇】之二十　淫荡之旅（１２）【沐沐整理】"
"【校园狩猎】2（暂名）【沐沐整理】"
"【小镇的青春岁月】（七）【沐沐整理】"
"【狩猎校园】3（暂名）补上【沐沐整理】"
"【左手上天堂 右手下地狱】第四卷 73-74【沐沐整理】"
"【姹女九转】6~10【沐沐整理】"
"【姹女九转】11~15【沐沐整理】"
"【姹女九转】16~19【沐沐整理】"
"【夫妻故事汇】之二十　淫荡之旅（１３）【沐沐整理】"
"【左手上天堂 右手下地狱】第四卷 77-78 【沐沐整理】"
"【夫妻故事汇】之二十　淫荡之旅（１４）【沐沐整理】"
"【雨季】2【细雨绵绵】~1~久别重逢"
"【夫妻故事汇】之二十　淫荡之旅（１５）【沐沐整理】"
"【准夫妻性事】（25）【沐沐整理】"
"【左手上天堂 右手下地狱】第四卷  79-80【沐沐整理】"
"【雨季】2【细雨绵绵】~2~九月菊花开"
"【左手上天堂 右手下地狱】第四卷 81-82【沐沐整理】"
"【左手上天堂 右手下地狱】第四卷 83-84【沐沐整理】"
"【熟女的悲哀】第十一章【妻耻】天台之约"
"【夫妻故事汇】之二十　淫荡之旅（１７）【沐沐整理】"
"【左手上天堂 右手下地狱】续集 85-86【沐沐整理】"
"【夫妻故事汇】之二十　淫荡之旅（１８）【沐沐整理】"
"【夫妻故事汇】之二十　淫荡之旅（１９）【沐沐整理】"
"【左手上天堂 右手下地狱】续集 87【沐沐整理】"
"【淫妻笨郎】（ 第十六章 惊视男女 ， 无福消受 ）第二回【沐沐整理】"
"【我是妈妈的主人】二十二【沐沐整理】"
"【警花少妇白艳妮】55【连载】"
"【左手上天堂 右手下地狱】续集 88-89【沐沐整理】"
"【八仙异闻】 第五回 神女有情【沐沐整理】"
"【我是妈妈的主人】二十三【沐沐整理】"
"【淫妻笨郎】（第十七章 东窗事发，计中有计）第一回到第二回【沐沐整理】"
"【八仙异闻】 第六回  好事多磨【沐沐整理】"
"【授权代发】迷奸后真情无限的小姑娘——张丽梅（高中）38　作者：老蛇【沐沐整理】"
"【授权代发】迷奸后真情无限的小姑娘——张丽梅（高中）37　作者：老蛇【沐沐整理】"
"【左手上天堂右手下地狱】续集９０-９１【沐沐整理】"
"【我是妈妈的主人】二十四【沐沐整理】"
"【淫妻笨郎】（第17章 东窗事发，计中有计）第三回【沐沐整理】"
"【雨季】2【细雨绵绵】~3~小雪的自述（上）"
"【八仙异闻】 第七回   分身有术【沐沐整理】"
"【春意满江湖】（第五章）【沐沐整理】"
"【我是妈妈的主人】二十五【沐沐整理】"
"【左手上天堂 右手下地狱】  续集  92-93【沐沐整理】"
"【淫妻笨郎】（第17章 东窗事发，计中有计）第四回【沐沐整理】"
"【八仙异闻】 第八回  来世今生【沐沐整理】"
"【雨季】2【细雨绵绵】~4~小雪的自述（下）"
"【捉奸记】12:借夫与教夫【沐沐整理】"
"【我是妈妈的主人】二十六【沐沐整理】"
"【授权代发】迷奸后真情无限的小姑娘——张丽梅（高中）36　作者：老蛇【沐沐整理】"
"【授权代发】迷奸后真情无限的小姑娘——张丽梅（高中）35　作者：老蛇【沐沐整理】"
"【授权代发】极为漂亮的女人___ 李洁（全）【沐沐整理】　作者：老蛇"
"【性交淫女】之性交争霸赛  第十六节 疯狂（重度猎奇不喜勿入！）【沐沐整理】"
"【我是妈妈的主人】二十七【沐沐整理】"
"【左手上天堂 右手下地狱】  续集  94-95【沐沐整理】"
"【夫妻故事汇】之二十二　查克和我【沐沐整理】"
"【武林淫乱史】 第四部 鹰扬京师 第十五章朝堂对峙初会皇后【沐沐整理】"
"【淫妻笨郎】（第十八章 千金难得，计划变化）第二回 - 第三回【沐沐整理】"
"【夫妻故事汇】之二十三　都是我的错【沐沐整理】"
"【八仙异闻】 第十一回  真真假假【沐沐整理】"
"【夫妻故事汇】之二十四　重要客户【沐沐整理】"
"【八仙异闻】 第十二回 明师高徒【沐沐整理】"
"【淫妻笨郎】（第十八章 千金难得，计划变化）第四回【沐沐整理】"
"【夫妻故事汇】之二十六　夫债妻还【沐沐整理】"
"【淫妻笨郎】（第十八章 千金难得，计划变化）第五回【沐沐整理】"
"【夫妻故事汇】之二十七　无可奈何【沐沐整理】"
"【夫妻故事汇】之二十八　阿蒙迪和她的前男友【沐沐整理】"
"【八仙异闻】 第十五回  另辟溪径【沐沐整理】"
"【武林淫乱史】第四部 鹰扬京师 第十六章将计就计 再会圣尊【沐沐整理】"
"【授权代贴】【吻痕】上集 作者：超级战"
"【八仙异闻】 第十六回  为人君师【沐沐整理】"
"【八仙异闻】 第十七回  白玉夫人【沐沐整理】"
"【夫妻故事汇】之二十九　骚妻卡罗尔（２）【沐沐整理】"
"【感受满地月光 】 上  25【沐沐整理】"
"【左手上天堂 右手下地狱】 续集 99【沐沐整理】"
"【情】（一）【沐沐整理】"
"【左手上天堂 右手下地狱】  续集  100【沐沐整理】"
"【夫妻故事汇】之二十九　骚妻卡罗尔（３）【沐沐整理】"
"【左手上天堂 右手下地狱】续集  101【沐沐整理】"
"【淫妻笨郎】（ 第十九章 人善人欺 ，天也欺我 ）第三回【沐沐整理】"
"【左手上天堂 右手下地狱】 续集  102【沐沐整理】"
"【我是妈妈的主人】二十九【沐沐整理】"
"【夫妻故事汇】之二十九　骚妻卡罗尔（４）【沐沐整理】"
"【左手上天堂 右手下地狱】  续集  104【沐沐整理】"
"【感受满地月光】  上  26【沐沐整理】"
"【左手上天堂 右手下地狱】  续集  105【沐沐整理】"
"【女友喬琳】（二）【沐沐整理】"
"【我是妈妈的主人 】三十一【沐沐整理】"
"【左手上天堂 右手下地狱】 续集  107【沐沐整理】"
"【无妄传说（试阅版）】（1，2）【沐沐整理】"
"【夫妻故事汇】之三十　她们是怎样变成荡妇的（１/１）【沐沐整理】"
"【左手上天堂 右手下地狱】续集 108【沐沐整理】"
"【新年短文活动】（４）【沐沐整理】"
"【淫魔复仇记】第十一章【沐沐整理】"
"【我是妈妈的主人】 三十二【沐沐整理】"
"【左手上天堂 右手下地狱】  续集  109【沐沐整理】"
"【挣扎的欲望】 第四节  注视下的疯狂【沐沐整理】"
"【淫妻笨郎】（第十九章）人善人欺，天也欺我 ( 四 )【沐沐整理】"
"【独发SIS】【花开沁香、屄开流汤】"
"【夫妻故事汇】之三十　她们是怎样变成荡妇的（１/３）【沐沐整理】"
"【左手上天堂 右手下地狱】 续集  110【沐沐整理】"
"【左手上天堂 右手下地狱】  续集 111【沐沐整理】"
"【夫妻故事汇】之三十　她们是怎样变成荡妇的（１/４）【沐沐整理】"
"【左手上天堂 右手下地狱】  续集  112【沐沐整理】"
"【妻殇】 第一部 家庭教师 04【沐沐整理】"
"【淫妻笨郎】（第二十章）一妻两夫，下场悲惨 ( 一 )【沐沐整理】"
"【夫妻故事汇】之三十　她们是怎样变成荡妇的（２）【沐沐整理】"
"【左手上天堂 右手下地狱】续集  113【沐沐整理】"
"【如影逐形】第十四章 逐影【沐沐整理】"
"【校园浪荡记】[02-23 更新二章 第3章、第4章]（连载作品）【沐沐整理】"
"【淫妻笨郎】（第二十章）一妻两夫，下场悲惨 ( 二 )【沐沐整理】"
"【人间烟火】（３）【沐沐整理】"
"【夫妻故事汇】之三十　她们是怎样变成荡妇的（３／１）【沐沐整理】"
"【淫妻笨郎】（第二十章）一妻两夫，下场悲惨 ( 三 )【沐沐整理】"
"【校园浪荡记】[02-27 更新一章 第6章]（连载作品）【沐沐整理】"
"【少龙风流】（481---500）【沐沐整理】"
"【兰斯物语】 第六章 心情·争夺与现实【沐沐整理】"
"【夫妻故事汇】之三十　她们是怎样变成荡妇的（３／２）【沐沐整理】"
"【真爱无罪】I【欲火】第十章 初次约会"
"【夫妻故事汇】之三十　她们是怎样变成荡妇的（４）【沐沐整理】"
"【人间烟火】（５）【沐沐整理】"
"【兰斯物语】第八章 逆推守则之一：小裤裤请先脱掉【沐沐整理】"
"【校园浪荡记】[03-12 更新一章 第8章]（连载作品）【沐沐整理】"
"【如影逐形】 第十七章 洞房花烛夜【沐沐整理】"
"【致命的诱惑】（第三、四章）【沐沐整理】"
"【仙侠魔踪】第五集 / 第七回：双雕艳福【沐沐整理】"
"【夫妻故事汇】之三十　她们是怎样变成荡妇的（１０）【沐沐整理】"
"【兰斯物语】 第九章 逆推守则（二） (BY moof007+kk)【沐沐整理】"
"【感受满地月光】  上  34【沐沐整理】"
"【仙侠魔踪】第五集 / 第八回：太子讨逆【沐沐整理】"
"【如影逐形】 第十九章 百密之疏【沐沐整理】"
"【迷失在虐恋的快乐和痛苦之中】（第十七章）【沐沐整理】"
"【夫妻故事汇】之三十　她们是怎样变成荡妇的（１２）【沐沐整理】"
"【授权代贴】【吻痕】续章之二  作者：超级战"
"【奴场上的奴姬23】敌臣献媚【沐沐整理】"
"【空姐的噩梦】——李芸篇2、3【连载中】【沐沐整理】"
"【淫妻笨郎】续篇之二战叛情（第二十八章）- 第一回【沐沐整理】"
"【感受满地月光】  上  36【沐沐整理】"
"【我是妈妈的主人】 三十六【沐沐整理】"
"【八仙异闻】 第二十回 陆压道人【沐沐整理】"
"【我是妈妈的主人】  三十七【沐沐整理】"
"【八仙异闻】 第二十一回 奉旨下凡【沐沐整理】"
"【校园浪荡记】[04-07 更新一章 第16章]（连载作品）【沐沐整理】"
"【我是妈妈的主人】 三十八【沐沐整理】"
"【我是妈妈的主人】 三十九【沐沐整理】"
"【封神传说之兴商记】 第一回 紫烟袅袅犹如梦，蓝雨戚戚落风尘(上)【沐沐整理】"
"【八仙异闻】 第二十四回 花开洛阳【沐沐整理】"
"【我是妈妈的主人】  四十【沐沐整理】"
"【隔墙有眼】（长篇待续108）【沐沐整理】"
"【迷失在虐恋的快乐和痛苦之中】第十九章【沐沐整理】"
"【性海浪子】系列六《淑萍的沉沦》第十一章【沐沐整理】"
"【八仙异闻】 第二十五回 渔樵问答【沐沐整理】"
"【我是妈妈的主人】 四十一【沐沐整理】"
"【漂亮女友的暴露经历】（8）流出：控制的野心【沐沐整理】"
"【八仙异闻】 第二十六回  醉月楼上【沐沐整理】"
"【我是妈妈的主人】  四十二【沐沐整理】"
"【隔墙有眼】（长篇待续110）【沐沐整理】"
"【夫妻故事汇】之三十　她们是怎样变成荡妇的（１５）【沐沐整理】"
"【漂亮女友的暴露经历】（10）失身【沐沐整理】"
"【校园浪荡史】[04-13 更新一章 第18章]（连载作品）【沐沐整理】"
"【我是妈妈的主人】  四十三【沐沐整理】"
"【怪物猎人工口版】 序章 猎人的世界【沐沐整理】"
"【我是妈妈的主人】 四十四【沐沐整理】"
"【怪物猎人工口版】第一章 特殊的任务（无色）【沐沐整理】"
"【我是妈妈的主人】 四十五【沐沐整理】"
"【迷失在虐恋的快乐和痛苦之中】 第二十章【沐沐整理】"
"【仙侠魔踪】第六集 / 第一回：公主邀约【沐沐整理】"
"【如影逐形】 第二十章 魏夕安与危险【沐沐整理】"
"【我是妈妈的主人】 四十六【沐沐整理】"
"【隔墙有眼】（长篇待续114）【沐沐整理】"
"【迷失在虐恋的快乐和痛苦之中】第二十一章【沐沐整理】"
"【隔墙有眼】（长篇待续115）【沐沐整理】"
"【我是妈妈的主人】 四十七【沐沐整理】"
"【淫妻笨郎】续篇之二战叛情（第二十八章）第三回【沐沐整理】"
"【漂亮女友的暴露经历】（14）奸计【沐沐整理】"
"【空姐的噩梦】-李芸篇4【连载中】"
"【隔墙有眼】（长篇待续116）【沐沐整理】"
"【钩子的江湖】三章【沐沐整理】"
"【我是妈妈的主人】 四十八【沐沐整理】"
"【感受满地月光】上   39【沐沐整理】"
"【夫妻故事汇】之三十　她们是怎样变成荡妇的（１７）【沐沐整理】"
"【淫神异宇修神传】第十章 再添佳奴龙铭儿【沐沐整理】"
"【隔墙有眼】（长篇待续117）【沐沐整理】"
"【淫妻笨郎】续篇之二战叛情（第二十八章）- 第五回【沐沐整理】"
"【仙侠魔踪】第六集 / 第二回：迂直之计【沐沐整理】"
"【二十年性体验】（七） 遭遇九〇后【沐沐整理】"
"【空园】 1~3 【修缮版】"
"【如影逐形】 第二十一章 影子【沐沐整理】"
"【夫妻故事汇】之三十　她们是怎样变成荡妇的（１８／１）【沐沐整理】"
"【绿尘魔剑传】（绿妻淫妾）第二章【沐沐整理】"
"【迷失在虐恋的快乐和痛苦之中】第二十二章【沐沐整理】"
"【我是妈妈的主人】 五十一【沐沐整理】"
"【校园浪荡史】[04-28 更新一章 第19章]（连载作品）【沐沐整理】"
"【我是妈妈的主人】 五十二【沐沐整理】"
"【淫妻笨郎】续篇之二战叛情（第二十八章）第六回【沐沐整理】"
"【夫妻故事汇】之三十　她们是怎样变成荡妇的（１８／２）【沐沐整理】"
"【仙侠魔踪】第六集 / 第三回：凤友鸾交【沐沐整理】"
"【我是妈妈的主人】 五十三【沐沐整理】"
"【ＹＹ大赛参赛作品】【张含韵的假期】[3P]"
"【我是妈妈的主人】五十四【沐沐整理】"
"【少龙风流】（501--510）【沐沐整理】"
"【淫神异宇修神传】第二卷 激情缚美拜斯特 第一章 报考学院拜斯特【沐沐整理】"
"【夫妻故事汇】之三十　她们是怎样变成荡妇的（１９）【沐沐整理】"
"【校园浪荡史】[05-02 更新一章 第20章]（连载作品）【沐沐整理】"
"【绿尘魔剑传】（绿妻淫妾）第三章【沐沐整理】"
"【淫神异宇修神传】 第二卷 第二章 目标：征服学院的美女们【沐沐整理】"
"【授权代贴】【吻痕】续章之三 作者：超级战"
"【淫神异宇修神传】第二卷 第三章 拜斯特初战 魔舞蒂娜【沐沐整理】"
"【我是妈妈的主人】五十五【沐沐整理】"
"【我是妈妈的主人】五十七【沐沐整理】"
"【夫妻故事汇】之三十　她们是怎样变成荡妇的（２０）【沐沐整理】"
"【熟女的悲哀】第十二章【妻耻】高傲地骑乘在陌生男人身上"
"【性海浪子系列六《淑萍的沉沦》】【作者：白螭】【第十三章】"
"【校园浪荡史】[05-09 更新一章 第21章]（连载作品）【沐沐整理】"
"【感受满地月光】下  41【沐沐整理】"
"【我是妈妈的主人】 五十九【沐沐整理】"
"【空姐的噩梦】--李芸篇05【连载】"
"【女警】春丽的劫难之风月场1-8【5.23更新】"
"【超級戰作品】【邪惡的死角】____廣告篇"
"【超級戰作品】【通吃】____完整版"
"【超級戰作品】【邪惡的死角】六"
"【性海浪子系列六淑萍的沉沦】【作者：白螭】（15、16）"
"【性海浪子系列六《淑萍的沉沦》】【作者：白螭】（17）"
"【妻殇】第一部【家庭教师】10"
"【授权代贴】【吻痕】续章之四  作者：超级战"
"【超級戰作品】【野望的雙眸】第一章"
"【超級戰作品】【野望的雙眸】第二章"
"【超級戰作品】【野望的雙眸】第三章"
"【超級戰作品】【野望的雙眸】第四章"
"【超級戰作品】【野望的雙眸】第五章"
"【超級戰作品】【野望的雙眸】第六章"
"【妻殇】第一部【家庭教师】11"
"【性海浪子系列六《淑萍的沉沦》】【作者：白螭】【18】"
"【性海浪子系列六《淑萍的沉沦》】【19】"
"【荡神作品】【性奴隶服务公司】（1-5）"
"【性奴隶服务公司】【六】"
"【性奴隶服务公司】【七】"
"【荡神作品】【性奴隶服务公司】【八—九】"
"【荡神作品】【性奴隶服务公司】（十）"
"【荡神作品】【新帝国军妓】（一）"
"【超級戰作品】【吻痕】續章之五"
"【超級戰作品】【吻痕】完結篇"
"【荡神作品】【性奴公司外传——芳岚日记】（上）"
"【荡神作品】【性奴公司外传——芳岚日记】（下）"
"【荡神作品】【性奴隶服务公司】（十一）"
"【荡神作品】【交流文：特殊的班会活动】（上）"
"【荡神作品】【性奴隶服务公司】（十二）"
"【荡神作品】【性奴隶服务公司】（十三）"
"【家的沦陷之“引牛入室”】（拾伍：57-60章）【连载完结】"
"【理智与情感】（1.01）【淡色百合文】"
"火热盛夏送大奖，色城活动串串烧！"
"会宾楼已开辟文学作者讨论专贴，请大家踊跃交流"
"【荡神作品】【性奴隶服务公司】（十四）"
"【荡神作品】【性奴隶服务公司】（十五）"
"【荡神作品】【性奴隶服务公司】（16—17）"
"色城各区招贤纳士，期盼您的加入！"
"【“引牛入室”番外篇：“大龙过江”】【上】【国庆献礼】"
"【“引牛入室”番外篇：“大龙过江”】【下】【国庆献礼】"
"【羔羊教师杨晓蓉】02【连载】"
"【臆想系列】【「午夜屠夫」的煩惱】 第二季 （首发 附第一季）"
"【荡神作品】【性奴隶服务公司】（18—19）"
"【雨季】2【细雨绵绵】~5"
"【荡神作品】【性奴隶服务公司】（二十）"
"【图文】【荡神作品】【巾帼艳义】（1—3）"
"【雨季】2【细雨绵绵】~6"
"读者之幸——热烈祝贺文学作者开设讨论专帖"
"10月新晋【文学作者】【风流才子】名单公示暨11月推荐你心中的优秀作者有奖活动"
"【荡神作品】【性奴隶服务公司】（二十一）【22、23章已在别区更新】"
"【荡神作品】【性奴隶服务公司】【22—23】"
"【荡神作品】【性奴公司番外篇之沈傲芳辛苦的社交生活】（上）"
"【堕落淫女神】重寫: 【女神堕落私密記】(三)"
"【荡神作品】【性奴公司外传——沈傲芳辛苦的社交生活】（中）【图文】"
"［都市］「２００９文心雕龙」「窈窕女教父」（连载中）（37号作品）"
"【堕落淫女神】重寫: 【女神堕落私密記】(四)"
"【百花谷】（一个女朋友的处女作）【补全版】"
"【淫狼号春】——我评《山口山的童话》【月旦供稿】"
"【荡神贺岁文】【普天同庆赞色城】"
"【荡神作品】【交流文——特殊的班会活动】（下）"
"【回眸2009：荡神色路——激情燃烧的SexInSex岁月】【月旦用稿】"
"【荡神作品】【性奴公司外篇沈傲芳辛苦的社交生活】（下）【图文】"
"【荡神作品】【性奴隶服务公司】（二十四）"
"【荡神作品】【玫色系列——欲火霸王花】（上）"
"【超級戰作品】──【邪惡的死角】第八集"
"【超級戰作品】──【邪惡的死角】第九集"
"【虎年开篇】【夫妻类】【良人演义】第一章、家"
"【夫妻类】【良人演义】第二章、隔阂"
"【拜年贴】【云雨纷纷】 第三章"
"【夫妻类】【良人演义】第三章、 想法？惊喜？决定！"
"【夫妻类】【良人演义】第四章、提议"
"【超級戰作品】【野望的雙眸】第七集"
"【超級戰作品】【卑詩繫情】上集"
"【夫妻类】【良人演义】第五章、谈与决定"
"【夫妻类】【良人演义】第六章、一个镜头"
"【夫妻类】【良人演义】第七章、接个吻给老公看"
"【夫妻类】【良人演义】第八章、夫妻协议"
"【夫妻类】【良人演义】第九章、言语的刺激"
"【夫妻类】【良人演义】第十章、表白"
"【夫妻类】【良人演义】第十一章、我被小关占了便宜"
"【夫妻类】【良人演义】第十二章、态度的转变"
"【夫妻类】【良人演义】第十三章、探讨性爱问题的结果"
"【p.o.s】【轻歌之藤蔓】"
"【超級戰作品】【邪惡的死角】第十一集"
"【夫妻类】【良人演义】第十四章、治疗前的小插曲（上）"
"【羔羊教师杨晓蓉】05【连载】"
"【夫妻类】【良人演义】第十六章、治疗开始"
"【夫妻类】【良人演义】第十七章、按摩让我在老公面前达到了高潮"
"【羔羊教师杨晓蓉】06【连载】"
"「重生之母女调教」第七章"
"「重生之母女调教」第八章"
"【良人演义】第二十一章、丢人丢到家了 【万字章】"
"「重生之母女调教」第十二章"
"【夫妻类】【良人演义】第二十二章、我被小关睡了"
"【超級戰作品】【邪惡的死角】第十二集"
"「重生之母女调教」第十四章"
"［我的同学小爸爸］（十七）（正式更名为——教师妈妈的骚肉）"
"【良人演义】第二十九章、还是被干了  【万字补偿】"
"【超级战作品】【邪恶的死角】第十三集"
"【超级战作品】【邪恶的死角】（一至五）（战大授权补发于色城）"
"「重生之母女调教」第十七章"
"《永言配命》第一季第六集：投怀送抱"
"【超級戰作品】【邪惡的死角】完結篇"
"【荡神作品】【新帝国军妓】（第二章：新兵训练）"
"「重生之母女调教」第十八章"
"1"
"【用少妇的丝袜来享受淫生】【短文完】"
"【色城２０１０校园题材征文】【艺校女生】（32号作品）"
"【超級戰作品】【卑詩繫情】中集"
"【良人演义】第三十三章、对不起，我爱你【照片权限下调40%】"
"【超級戰作品】──【肉慾的標靶】──補發"
"【警花少妇白艳妮】57【未完】"
"222222222222222222222"
"［我的同学小爸爸］（十八）（正式更名为——教师妈妈的骚肉－－之另类调教）"
"［我的同学小爸爸］（十九）（正式更名为——教师妈妈的骚肉－－之野外乱伦淫虐）"
"【超級戰作品】──【卑詩繫情】下集之一"
"【超級戰作品】──【姦淫俏媳婦】──補發"
"［教师妈妈的骚肉］（二十）（二十一）（课堂和网吧的精彩调教）"
"【超級戰作品】──【劫愛仲夏夜】──補發"
"【超級戰作品】──【極品美女一起幹】──補發"
"【超級戰作品】──【極品美女再度嚐】──補發"
"【超級戰作品】──【小心陌生人】──補發"
"［教师妈妈的骚肉］（二十二）（网吧的游戏）"
"333333333333"
"【超級戰作品】──【吻痕】──補發"
"【贩卖少妇全程记录】（全）【特供SIS】"
"【超級戰作品】----【卑詩繫情】下集之二"
"4"
"［教师妈妈的骚肉］（二十三）（妈妈怀孕和明飞的回归）"
"［教师妈妈的骚肉］（二十四）（郊外旅游的淫荡和我本人的真情告白）"
"【同人作品】【我妻如奴伪续之sex_1977版】（第八章）努力等待Ｇ大真品"
"［教师妈妈的骚肉］（二十八）（更进一步和极度凌辱）"
"［教师妈妈的骚肉］（二十九）（淫母受伤和愿望终尝）"
"5"
"［教师妈妈的骚肉］（三十）（美脚的肉欲和计划被打乱）"
"【同人作品】【我妻如奴】（续四）（此是假货，真作还请努力等待Ｇ大真品）"
"【超級戰作品】——【艙外夜正濃】——無肉戲，饕客勿入"
"【同人作品】【妈妈美丽的大屁股续写版】（续六，七，八，九，十）"
"6"
"【同人作品】【妈妈美丽的大屁股续写版】（续１１——１５）"
"【荡神作品】【性奴隶服务公司】（二十五）"
"【荡神作品】【玫色系列——欲火霸王花】（下）"
"【荡神作品】【桃色黑道风】（序章——3章）"
"【夫妻类】【良人演义】第四十二章、我们回家吧"
"【良人演义】第四十三章、心结？心解！【及公告】"
"【大富之家】（全）--为庆祝【广告达人】单章红心破百，贴出旧作！（回复在42、65楼） ..."
"【色城知名作者推荐】【第四期】【楚生狂歌】"
"7"
"【我的大学】再贺【广告达人】红心破百，贴出旧作"
"【平妖传】 第一回（原名【花间集】）"
"【畸爱博士】（一）----【广告达人】更新缓慢，特此赔罪"
"【血欲黎明】【第二集第八章 母欲纠结 羞媚肉体】趁着有时间，万字肉戏"
"【同人作品】【妈妈美丽的大屁股续写版】（十六——十七）"
"热烈欢迎知名作者 泉晶和猎枪 加入色城"
"【女警】春丽的劫难之风月场16【圣诞快乐】"
"【血欲黎明】【第三集第五章 何以解忧 唯有杜康】万字更新，有你想要的。"
"热烈欢迎12月份新晋升文学作者qwert79268"
"8"
"【良人Ⅱ】之【媳妇儿的性福生活】【一~三】章"
"【超級戰作品】---- 【卑詩繫情】下集之三"
"热烈欢迎一月新晋升的文学作者qsnfj2010，crystall"
"【一千零一夜第一夜】【聖潔人妻】性戲的沉淪"
"【一千零一夜第三夜】【邪恶的乱伦淫欲】"
"【良人Ⅱ】之【媳妇儿的性福生活】第四章、试探"
"热烈欢迎2月份新晋升文学作者 wind1987 和 steve216"
"9"
"【荡神作品】【新性奴隶服务公司】（序——3）（10538字）"
"【色城２０１０文心雕龙征文大赛】颁奖贴（请参赛会员领取奖励）【4.15】"
"10"
"【女警】春丽的劫难之风月场18【419更新】"
"【神雕奇侠之天下人】最终版【中篇 临安篇】之一"
"【神雕奇侠之天下人】最终版【下篇 天下篇】之一"
"【神雕奇侠之天下人】最终版【中篇 临安篇】之二"
"【神雕奇侠之天下人】最终版【上篇 襄阳篇】 之一"
"【神雕奇侠之天下人】最终版【下篇 天下篇】之二"
"【神雕奇侠之天下人】最终版【下篇 天下篇】之三"
"【神雕奇侠之天下人】最终版【下篇 天下篇】之四"
"【神雕奇侠之天下人】最终版【下篇 天下篇】之五"
"【神雕奇侠之天下人】最终版【下篇 天下篇】之六"
"【神雕奇侠之天下人】最终版【上篇 襄阳篇】之二"
"六朝清羽記21-1~2"
"【天日】第一部——【天雨】"
"【良人Ⅱ】之【媳妇儿的性福生活】第六章、我们离婚吧"
"【超級戰作品】——【卑詩繫情】下集之四"
"【良人Ⅱ】之【媳妇儿的性福生活】第七章、我好想！我也好想！"
"【荡神作品】【新性奴隶服务公司】（4——5）（13047字）"
"（暂名）（新）我的娇妻成了他们泄欲工具（３）"
"【荡神作品】【诡色之双刃剑】（5430字）"
"（暂名）（新）我的娇妻成了他们泄欲工具（４）"
"【荡神作品】【狐步谍影】（序——1）"
"【小寒】【青青子衿 悠悠我心】子衿篇（完）"
"【父女情第三部-繁花落】【第十一章】"
"【荡神作品】【新性奴隶服务公司】（6——7）（8121）字"
"【荡神作品】【新性奴隶服务公司】（8——9章）（9140字）"
"【荡神作品】【新性奴隶服务公司】（10—11）（11204）字"
"【天日】第二部——【天殇】（第一回）"
"【天日】第二部——【天殇】（第二回）"
"【天日】第二部——【天殇】（第三回）"
"【天日】第二部——【天殇】（第四回）"
"【天日】第二部——【天殇】（第五回）"
"【父女情第三部-繁花落】【第十七章】"
"【荡神作品】【神雕腥传续】（7——8）（10323字）（隐大已授权）"
"【天日】第二部——【天殇】（第六回）"
"bbwxl查水帖"
"谴天之旅（序章）"
"【父女情第三部-繁花落】【第十八章】"
"【公告】【色城书社】作者专区正式开张，欢迎各位多多捧场与支持"
"【父女情第三部-繁花落】【第十九章】"
"关于暂时无法更新的一点说明"
"【天日】第二部——【天殇】（第七回）"
"公子绿15推迟公告"
"【父女情第三部-繁花落】【第二十章】26500"
"谴天之旅  ００１回忆（一）「下」"
"情天性海】（第十五章：女儿劫）"
"【天日】第二部——【天殇】（第八回）"
"【天日】第二部——【天殇】（全本）"
"我的处理错了吗？请水随便进！大家也来看看！"
"【父女情第三部-繁花落】【第二十一章】26500"
"【女人四十一枝花之慕容夫人】（二十九）(由【烟灵千寻】改回原名，乱伦武侠)"
"【警花少妇白艳妮】（59）【连载】"
"【宣传帖】【色城2011岁末征文——文心雕龙第四届】"
"【女人四十一枝花之慕容夫人】（三十）(由【烟灵千寻】改回原名，乱伦武侠)"
"都市凌香录】（第三章 浴血黎明 危机四伏）"
"【女人四十一枝花之慕容夫人】（三十一）(由【烟灵千寻】改回原名，乱伦武侠)"
"异侠（ＮＴＲ催眠类）第二十章：扭曲淫靡的日常"
"【谴天之旅】003回忆（三）【中】"
"楚楚可人 第二部"
"【女人四十一枝花之慕容夫人】（三十二）(由【烟灵千寻】改回原名，乱伦武侠)"
"异侠（ＮＴＲ催眠类）第二十一章剑意如歌，歌中悲啸"
"文学作者区查水贴！"
"异侠（ＮＴＲ催眠类）第二十二章：爱欲洁莲，神魔难辨"
"重发早年参与的《魔术接龙》文一则"
"异侠（ＮＴＲ催眠类）二十三章芳心难忍，人格分裂"
"【谴天之旅】  003回忆（三）【下】"
"【谴天之旅】  004回忆（四）【上】"
"【谴天之旅】  004回忆（四）【下】"
"【賀歲】【逆玉王】最終章"
"【谴天之旅】  005回忆（五）【上】"
"【谴天之旅】  005回忆（五）【下】"
"【谴天之旅】  007阵陨【上】"
"[瓦倫丁忌]單身情人節的豔遇"
"master2000查水记录贴"
"【白衣暮年】【下篇】第二十三章"
"【受权转发】【7/24】第一篇：契约 作者：叶锦衣"
"【乌龙派出所】之【海岛上的帝王两津】倾力打造纯爱后宫新作，灰常灰常给力。"
"【乌龙派出所】之【海岛上的帝王两津】 第四章+第五章 放送"
"【巫女屠龙记】（第一部初中篇）（第四章虎狼）【长篇逆推巨作连载中！】"
"【受权转发】【7/24】第二章 五个金环 作者：叶锦衣"
"【受权转发】【7/24】第三章：房间与视野 作者：叶锦衣"
"【白衣暮年】【下篇】第二十四章"
"【受权转发】【7/24】第四章：受监视的人 作者：叶锦衣"
"【钱伟成卖妻】（11）【全文完】"
"超級戰作品－－－－［卑詩繫情］下集之六"
"【巫女屠龙记】（第一部初中篇）（第五章双飞）【长篇逆推巨作连载中！】"
"【良人Ⅱ】第九章、同居不同房、同房不同床【万字章】"
"【受权转发】【7/24】第五章：猫猫的战争 作者：叶锦衣"
"【巫女屠龙记】（第一部初中篇）（第六章误解）【长篇逆推巨作连载中！】"
"【巫女屠龙记】（第一部初中篇）（第七章事发）【长篇逆推巨作连载中！】"
"【贱女淫心】 第38章 精液、粪便、拳交——凌辱的密室  【重口虐文 不喜勿入】"
"【巫女屠龙记】（第二部高中篇）（第一章围城）【长篇逆推巨作连载中！】"
"【末世逃缘】  023溃败的三明治（一）——034野地欢歌（二）【所缺已补齐】"
"【押送】（加料版）01【未完】"
"【女人四十一枝花之慕容夫人】（四十七）梅花谷】 （四十八）药僮生涯"
"【巫女屠龙记】（第二部高中篇）（第二章陷阱）【长篇逆推巨作连载中！】"
"不想无声无息的步入黑夜，正式封笔"
"【女警】春丽的劫难之风月场23【足控醒目】"
"急聘色城管理数名"
"豪乳荡妇（续写4，群交盛宴开始喽）以后会有女女女"
"豪乳荡妇（续写5未完待续）下载附件5章全"
"感受满地月光  下   100"
"豪乳荡妇（续写）更新至第六章"
"娇妻的深渊（十六）"
"舞艺附中的少女第三集第八节"
"豪乳荡妇（续写更新至第七章）"
"龙魂侠影 14集 10--15回"
"【巫女屠龙记】（第二部高中篇）（第三章夜宴）【长篇逆推巨作连载中！】"
"【巫女屠龙记】（第二部高中篇）（第四章临幸）【长篇逆推巨作连载中！】"
"舒云的教室生涯 7"
"【巫女屠龙记】（第二部高中篇）（第五章艳狱）【长篇逆推巨作连载中！】"
"【巫女屠龙记】（第二部高中篇）（第六章乱情）【长篇逆推巨作连载中！】"
"江山风月剑 第四集 内外攻伐 第八章 奇峦显神威"
"母子怪谈--驯服艳母1（乱伦不喜误入）"
"江山风月剑 第四集 内外攻伐第九章临京之战"
"双面夫妻4"
"我的奴隶主生涯"
"【巫女屠龙记】（第二部高中篇）（第七章堕落）【长篇逆推巨作连载中！】"
"异侠ＮＴＲ催眠类——第３４章-绿巨人王大明（上）中秋快乐"
"《校园浪荡史》 （92章至95章）四章连发  （纯色H文）"
"淫女修仙傳　第三章"
"豪乳荡妇续写（更新至第十章 第二节）"
"【巫女屠龙记】（第二部高中篇）（第八章天使）【长篇逆推巨作连载中！】"
"《凌辱『玉女教主』杨丞琳》（第一章至第三章）"
"《凌辱『玉女教主』杨丞琳》（第四章 菊门残花）"
"感受满地月光  下  103"
"苦虐"
"我的新作，发到这儿？《孝》"
"【异侠ＮＴＲ催眠类-３５章绿巨人王大明（中）"
"豪乳荡妇 （续写更新至第十二章 第三节)本节清口，不喜勿进"
"【无限金钱外传】——【新的起点】第九章"
"我是传奇 二 鲜血"
"俺是传奇 3 大狗"
"【巫女屠龙记】（第二部高中篇）（第九章约会）【长篇逆推巨作连载中！】"
"【巫女屠龙记】（第二部高中篇）（第十章巢穴）【长篇逆推巨作连载中！】"
"感受满地月光  下  大结局"
"英语老师的丝袜1"
"异侠ＮＴＲ催眠类-３６章绿巨人王大明（下）"
"肉体借用"
"异侠ＮＴＲ催眠类-３７章绿巨人王大明（下下）"
"【巫女屠龙记】（第二部高中篇）（第十一章反击）【长篇逆推巨作连载中！】"
"【巫女屠龙记】（第二部高中篇）（第十二章契约）【长篇逆推巨作连载中！】"
"【押送】（加料版）03【连载中】"
"【巫女屠龙记】（第二部高中篇）（第十三章倾诉）【长篇逆推巨作连载中！】"
"元旦快乐！异侠（ＮＴＲ催眠类）第３８章——绿巨人王大明（下下下）"
"【巫女屠龙记】（第二部高中篇）（第十四章暗流）【长篇逆推巨作连载中！】"
"【巫女屠龙记】（第二部高中篇）（第十五章诀别）【长篇逆推巨作连载中！】"
"【巫女屠龙记】（第二部高中篇）（第十六章家访）【长篇逆推巨作连载中！】"
"「广告达人」第二部女主意见征集"
"和男朋友的诗（授权代发）"
"江山风月剑 第六集 混一宇内 第三章靖四海（大结局）"
"【巫女屠龙记】（第二部高中篇）（第十七章熟媚）【长篇逆推巨作连载中！】"
"血欲黎明第二集1-8"
"《魔，道》催眠NTR类。第一章 准备悲剧的龙傲天"
"【巫女屠龙记】（第二部高中篇）（第十八章深渊）【长篇逆推巨作连载中！】"
"孝  7"
"《宝贝妈妈蓝菲菲》（原文美艳诱人的骚妈妈）第一章"
"《宝贝妈妈蓝菲菲》（原文美艳诱人的骚妈妈）第二章"
"《宝贝妈妈蓝菲菲》（原文美艳诱人的骚妈妈）第三章"
"《宝贝妈妈蓝菲菲》（原文美艳诱人的骚妈妈）第四章"
"《宝贝妈妈蓝菲菲》（原文美艳诱人的骚妈妈）第五章"
"《宝贝妈妈蓝菲菲》（原名美艳诱人的骚妈妈）第六章"
"《色文作者大乱斗》第一章（腥风血雨，慎入）"
"《宝贝妈妈蓝菲菲》（原文美艳诱人的骚妈妈）第七章"
"《宝贝妈妈蓝菲菲》（原文美艳诱人的骚妈妈）第八章"
"【巫女屠龙记】（第二部高中篇）（第十九章夹攻）【长篇逆推巨作连载中！】"
"孝（番外篇）--玉花、她的妈妈  2"
"《宝贝妈妈蓝菲菲》（原文没有此章节）第九章"
"《宝贝妈妈蓝菲菲》（原文没有此章节）第十章"
"《宝贝妈妈蓝菲菲》第十一章：女神的降临"
"《宝贝妈妈蓝菲菲》第十二章：推到宝贝妈妈！"
"《魔，道》 第五章：歧路歌"
"【巫女屠龙记】（第二部高中篇）（第二十章让位）【长篇逆推巨作连载中！】"
"《宝贝妈妈蓝菲菲》第十三章：人在床上身不由己"
"《宝贝妈妈蓝菲菲》第十四章：兔妈妈和兔乖乖"
"【巫女屠龙记】（第二部高中篇）（第二十一章贼船）【长篇逆推巨作连载中！】"
"逆天销魂41"
"神奇女郎 番外篇 触手捕获繁殖研究实验"
"【淫在医院】（10）【完结】"
"悲孽人生（第十一章）"
"【巫女屠龙记】（第二部高中篇）（第二十二章骤雨）【长篇逆推巨作连载中！】"
"母子怪谈--驯服美母4最终篇（乱伦，不喜勿入！）"
"《魔，道》第六章：狂拽酷霸屌"
"【妈妈和姐姐的秘密）（一）"
"《宝贝妈妈蓝菲菲》第十五章：男人要懂得牺牲"
"《宝贝妈妈蓝菲菲》十六章：拿下柳阿姨！！"
"《宝贝妈妈蓝菲菲》十七章：高玉梅？？茶茶阿姨？？"
"《宝贝妈妈蓝菲菲》第十八章：心情不愉悦的蓝菲菲"
"淫女修仙傳　第七章"
"女装侦探——闷绝虐杀！绝顶杀手娜丽丝！"
"你好，壇子有不少被轉貼，所以想自己來貼好了"
"新网游之淫兽调教师 第七章　恐怖的少女剑圣"
"《宝贝妈妈蓝菲菲》第十九章：流氓，放开那个骚年！"
"《宝贝妈妈蓝菲菲》第二十章：为何我要遇上你。。。"
"【巫女屠龙记】（第二部高中篇）（第二十三章告白）【长篇逆推巨作连载中！】"
"可恩的一日肉壶新娘课程"
"【人贩王五系列之绑架熟妇康小曼】01【连载中】"
"《凤凰悲歌》首发1~3章（最近论坛没好文章，拿个存货发发）"
"《淫贱的大屁股人妻》1~3（继续发存货，继续挖坑挑逗你们）"
"【人贩王五系列之绑架熟妇康小曼】02【连载中】"
"【人贩王五系列之绑架熟妇康小曼】03【连载中】"
"【人贩王五系列之绑架熟妇康小曼】04【连载中】"
"【人贩王五系列之绑架熟妇康小曼】05、06【全文完】"
"《宝贝妈妈蓝菲菲》二十一章（题目：无题）"
"《Arms Devicer! 魔装姬神琉璃》序至第三章 （鬼畜3G新插图小说，含冒险NTR换妻等）"
"《凤凰悲歌》4~7章(此文暂时停更）"
"《Arms Devicer! 魔装姬神琉璃》第四章 （鬼畜3G最新插图小说,含冒险NTR换妻等）"
"《宝贝妈妈蓝菲菲》二十四章：承诺 （本人的暂时停更以作公告）"
"美人妻女侦探司空月儿 1-16完结（鬼畜3G完结系列，插图版，女侦探媚药凌辱等情节）"
"【巫女屠龙记】（第二部高中篇）（第二十四章誓言）【长篇逆推巨作连载中！】"
"通知：汉化游戏工作即将完成，稍后尽快恢复连载！"
"小说+RPG！鬼畜3G润色汉化游戏《Arms Devicer！魔装战姬》公布！新加攻略！"
"【巫女屠龙记】（第二部高中篇）（第二十五章萧墙）【长篇逆推巨作连载中！】"
"【天若有情】（第三十一章）（欢迎参观我的心语小楼【hyperX的情色浮世绘】）"
"妻子的欲望——梁言不知道的秘密（二）"
"【女警】春丽的劫难之风月场28上【新年快乐】"
"[賀歲] 公主復國記　第五十五章"
"《九州风云录》第一卷1-8 第二卷1-4"
"【巫女屠龙记】（第二部高中篇）（第二十六章鸿门）【长篇逆推巨作连载中！】"
"【巫女屠龙记】（第二部高中篇）（第二十七章授业）【长篇逆推巨作连载中！】"
"【骚妻凯利的访谈实录】【翻译】（图文版）（已整理）[陈耳东阅]"
"【骚妻凯利的3P实录】【翻译】（图文版）（已整理）[陈耳东阅]"
"【警花少妇白艳妮】（34）【未完】（已整理）[土郎五五五阅]"
"【警花少妇白艳妮】（1-33）【连载】（已整理）[土郎五五五阅]"
"【警花少妇白艳妮】（36-37）【连载】（已整理）[土郎五五五阅]"
"【警花少妇白艳妮】（38）【连载】（已整理）[土郎五五五阅]"
"【风流人生】之（四）欲海浮沉篇：致命的邂逅—藏族姑娘董燕 【1～2章】"
"【风流人生】之（四）欲海浮沉篇：致命的邂逅—藏族姑娘董燕 【3～4章】"
"灰色轨迹（全）（已整理）"
"灰色天堂（全）（已整理）"
"【钱伟成卖妻】1-5【未完】（已整理）[土郎五五五阅]"
"【风流人生】之（四）欲海浮沉篇：致命的邂逅—藏族姑娘董燕 【5～6章】（已整理）"
"【风流人生】之（四）欲海浮沉篇：致命的邂逅—藏族姑娘董燕 【7～8章】（已整理）"
"【风流人生】之（四）欲海浮沉篇：致命的邂逅—藏族姑娘董燕 【9～10章】（已整理）"
