#############################################################################
# Makefile for building: HotKey
# Generated by qmake (3.0) (Qt 5.2.1)
# Project:  ..\HotKey\HotKey.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -W3 /Fddebug\HotKey.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc /Fddebug\HotKey.pdb $(DEFINES)
INCPATH       = -I"E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include" -I"E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtWidgets" -I"E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtGui" -I"E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore" -I"debug" -I"." -I"E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\mkspecs\win32-msvc2010"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib qtmaind.lib /LIBPATH:E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\lib E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\lib\Qt5Widgetsd.lib E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\lib\Qt5Guid.lib E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\lib\Qt5Cored.lib 
QMAKE         = E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\HotKey\main.cpp \
		..\HotKey\Widget.cpp \
		..\HotKey\CHotKeyEventFilter.cpp debug\moc_Widget.cpp \
		debug\moc_CHotKeyEventFilter.cpp
OBJECTS       = debug\main.obj \
		debug\Widget.obj \
		debug\CHotKeyEventFilter.obj \
		debug\moc_Widget.obj \
		debug\moc_CHotKeyEventFilter.obj

DIST          = 
QMAKE_TARGET  = HotKey
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = HotKey.exe
DESTDIR_TARGET = debug\HotKey.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\HotKey}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\HotKey}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\HotKey}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\HotKey}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	echo 1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "debug\\HotKey.exe.embed.manifest">debug\HotKey.exe_manifest.rc
	if not exist $(DESTDIR_TARGET) if exist debug\HotKey.exe.embed.manifest del debug\HotKey.exe.embed.manifest
	if exist debug\HotKey.exe.embed.manifest copy /Y debug\HotKey.exe.embed.manifest debug\HotKey.exe_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\HotKey.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(debug\HotKey.exe_manifest.res)
debug\HotKey.exe_manifest.res
!ENDIF
<<
	if exist debug\HotKey.exe_manifest.bak fc /b debug\HotKey.exe.embed.manifest debug\HotKey.exe_manifest.bak >NUL || del debug\HotKey.exe_manifest.bak
	if not exist debug\HotKey.exe_manifest.bak rc.exe /fodebug\HotKey.exe_manifest.res debug\HotKey.exe_manifest.rc
	if not exist debug\HotKey.exe_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\HotKey.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) debug\HotKey.exe_manifest.res
<<
	if exist debug\HotKey.exe_manifest.bak del debug\HotKey.exe_manifest.bak

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2010 CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Debug ..\HotKey\HotKey.pro

qmake_all: FORCE

dist:
	$(ZIP) HotKey.zip $(SOURCES) $(DIST) ..\HotKey\HotKey.pro E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\mkspecs\features\spec_pre.prf E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\mkspecs\common\shell-win32.conf E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\mkspecs\qconfig.pri E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\mkspecs\modules\qt_lib_axbase.pri E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\mkspecs\modules\qt_lib_axbase_private.pri E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\mkspecs\modules\qt_lib_axcontainer.pri E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\mkspecs\modules\qt_lib_axserver.pri E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\mkspecs\modules\qt_lib_axserver_private.pri E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\mkspecs\modules\qt_lib_bluetooth.pri E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\mkspecs\modules\qt_lib_bootstrap_private.pri E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\mkspecs\modules\qt_lib_clucene_private.pri E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\mkspecs\modules\qt_lib_concurrent.pri E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\mkspecs\modules\qt_lib_concurrent_private.pri E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\mkspecs\modules\qt_lib_core.pri E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\mkspecs\modules\qt_lib_core_private.pri E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\mkspecs\modules\qt_lib_declarative.pri E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\mkspecs\modules\qt_lib_declarative_private.pri E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\mkspecs\modules\qt_lib_designer.pri E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\mkspecs\modules\qt_lib_designer_private.pri E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\mkspecs\modules\qt_lib_gui.pri E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\mkspecs\modules\qt_lib_gui_private.pri E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\mkspecs\modules\qt_lib_help.pri E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\mkspecs\modules\qt_lib_help_private.pri E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\mkspecs\modules\qt_lib_multimedia.pri E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\mkspecs\modules\qt_lib_multimedia_private.pri E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\mkspecs\modules\qt_lib_network.pri E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\mkspecs\modules\qt_lib_network_private.pri E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\mkspecs\modules\qt_lib_nfc.pri E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\mkspecs\modules\qt_lib_nfc_private.pri E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\mkspecs\modules\qt_lib_opengl.pri E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\mkspecs\modules\qt_lib_opengl_private.pri E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\mkspecs\modules\qt_lib_openglextensions.pri E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\mkspecs\modules\qt_lib_openglextensions_private.pri E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\mkspecs\modules\qt_lib_platformsupport_private.pri E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\mkspecs\modules\qt_lib_positioning.pri E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\mkspecs\modules\qt_lib_positioning_private.pri E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\mkspecs\modules\qt_lib_printsupport.pri E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\mkspecs\modules\qt_lib_printsupport_private.pri E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\mkspecs\modules\qt_lib_qml.pri E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\mkspecs\modules\qt_lib_qml_private.pri E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\mkspecs\modules\qt_lib_qmltest.pri E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\mkspecs\modules\qt_lib_qmltest_private.pri E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\mkspecs\modules\qt_lib_quick.pri E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\mkspecs\modules\qt_lib_quick_private.pri E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\mkspecs\modules\qt_lib_script.pri E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\mkspecs\modules\qt_lib_script_private.pri E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\mkspecs\modules\qt_lib_scripttools.pri E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\mkspecs\modules\qt_lib_scripttools_private.pri E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\mkspecs\modules\qt_lib_sensors.pri E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\mkspecs\modules\qt_lib_sensors_private.pri E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\mkspecs\modules\qt_lib_serialport.pri E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\mkspecs\modules\qt_lib_serialport_private.pri E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\mkspecs\modules\qt_lib_sql.pri E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\mkspecs\modules\qt_lib_sql_private.pri E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\mkspecs\modules\qt_lib_svg.pri E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\mkspecs\modules\qt_lib_svg_private.pri E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\mkspecs\modules\qt_lib_testlib.pri E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\mkspecs\modules\qt_lib_testlib_private.pri E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\mkspecs\modules\qt_lib_uitools.pri E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\mkspecs\modules\qt_lib_uitools_private.pri E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\mkspecs\modules\qt_lib_webkit.pri E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\mkspecs\modules\qt_lib_webkit_private.pri E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\mkspecs\modules\qt_lib_webkitwidgets.pri E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\mkspecs\modules\qt_lib_webkitwidgets_private.pri E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\mkspecs\modules\qt_lib_widgets.pri E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\mkspecs\modules\qt_lib_widgets_private.pri E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\mkspecs\modules\qt_lib_winextras.pri E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\mkspecs\modules\qt_lib_winextras_private.pri E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\mkspecs\modules\qt_lib_xml.pri E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\mkspecs\modules\qt_lib_xml_private.pri E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\mkspecs\modules\qt_lib_xmlpatterns.pri E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\mkspecs\features\qt_functions.prf E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\mkspecs\features\qt_config.prf E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\mkspecs\win32-msvc2010\qmake.conf E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\mkspecs\features\spec_post.prf E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\mkspecs\features\exclusive_builds.prf E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\mkspecs\features\default_pre.prf E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\mkspecs\features\win32\default_pre.prf E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\mkspecs\features\resolve_config.prf E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\mkspecs\features\exclusive_builds_post.prf E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\mkspecs\features\default_post.prf E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\mkspecs\features\build_pass.prf E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\mkspecs\features\qml_debug.prf E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\mkspecs\features\declarative_debug.prf E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\mkspecs\features\win32\rtti.prf E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\mkspecs\features\warn_on.prf E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\mkspecs\features\qt.prf E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\mkspecs\features\resources.prf E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\mkspecs\features\moc.prf E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\mkspecs\features\win32\opengl.prf E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\mkspecs\features\uic.prf E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\mkspecs\features\win32\windows.prf E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\mkspecs\features\testcase_targets.prf E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\mkspecs\features\exceptions.prf E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\mkspecs\features\yacc.prf E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\mkspecs\features\lex.prf ..\HotKey\HotKey.pro E:/Qt/Qt5.2.1/5.2.1/msvc2010_opengl/lib/Qt5Widgetsd.prl E:/Qt/Qt5.2.1/5.2.1/msvc2010_opengl/lib/Qt5Guid.prl E:/Qt/Qt5.2.1/5.2.1/msvc2010_opengl/lib/Qt5Cored.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\Widget.obj debug\CHotKeyEventFilter.obj debug\moc_Widget.obj debug\moc_CHotKeyEventFilter.obj
	-$(DEL_FILE) debug\HotKey.exp debug\HotKey.ilk debug\HotKey.idb debug\HotKey.exe.embed.manifest debug\HotKey.exe_manifest.rc debug\HotKey.exe_manifest.res

distclean: clean
	-$(DEL_FILE) debug\HotKey.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_Widget.cpp debug\moc_CHotKeyEventFilter.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_Widget.cpp debug\moc_CHotKeyEventFilter.cpp
debug\moc_Widget.cpp: E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtWidgets\QWidget \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtWidgets\qwidget.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtGui\qwindowdefs.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qglobal.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qconfig.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qfeatures.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qatomic.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qatomic_integrity.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qoldbasicatomic.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qatomic_vxworks.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qatomic_power.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qatomic_alpha.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qatomic_bfin.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qatomic_s390.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qatomic_sh4a.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qatomic_sparc.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qmutex.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qlogging.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qflags.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qtypetraits.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qsysinfo.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qnamespace.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtGui\qwindowdefs_win.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qobject.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qstring.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qchar.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qbytearray.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qrefcount.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qarraydata.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qlist.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qalgorithms.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qiterator.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qcoreevent.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qmetatype.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qisenum.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qobject_impl.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qmargins.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qrect.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qsize.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qpoint.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtGui\qpaintdevice.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtGui\qpalette.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtGui\qcolor.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtGui\qrgb.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qstringlist.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qdatastream.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qiodevice.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qpair.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qregexp.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtGui\qbrush.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qvector.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtGui\qmatrix.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtGui\qpolygon.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtGui\qregion.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qline.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtGui\qtransform.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtGui\qpainterpath.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtGui\qimage.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtGui\qpixmap.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qshareddata.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qhash.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtGui\qfont.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtGui\qfontmetrics.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtGui\qfontinfo.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtWidgets\qsizepolicy.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtGui\qcursor.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtGui\qkeysequence.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtGui\qevent.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qvariant.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qmap.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qdebug.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qtextstream.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qlocale.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qset.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qurl.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qurlquery.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qfile.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qfiledevice.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtGui\qvector2d.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtGui\qtouchdevice.h \
		..\HotKey\Widget.hpp
	E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 $(INCPATH) ..\HotKey\Widget.hpp -o debug\moc_Widget.cpp

debug\moc_CHotKeyEventFilter.cpp: E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\QAbstractNativeEventFilter \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qabstractnativeeventfilter.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qnamespace.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qglobal.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qconfig.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qfeatures.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qatomic.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qatomic_integrity.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qoldbasicatomic.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qatomic_vxworks.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qatomic_power.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qatomic_alpha.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qatomic_bfin.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qatomic_s390.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qatomic_sh4a.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qatomic_sparc.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qmutex.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qlogging.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qflags.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qtypetraits.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qsysinfo.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\QObject \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qobject.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qstring.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qchar.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qbytearray.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qrefcount.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qarraydata.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qlist.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qalgorithms.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qiterator.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qcoreevent.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qmetatype.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qisenum.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qobject_impl.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtGui\qwindowdefs.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtGui\qwindowdefs_win.h \
		..\HotKey\CHotKeyEventFilter.hpp
	E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 $(INCPATH) ..\HotKey\CHotKeyEventFilter.hpp -o debug\moc_CHotKeyEventFilter.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug\main.obj: ..\HotKey\main.cpp ..\HotKey\Widget.hpp \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtWidgets\QWidget \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtWidgets\qwidget.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtGui\qwindowdefs.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qglobal.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qconfig.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qfeatures.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qatomic.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qatomic_integrity.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qoldbasicatomic.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qatomic_vxworks.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qatomic_power.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qatomic_alpha.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qatomic_bfin.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qatomic_s390.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qatomic_sh4a.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qatomic_sparc.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qmutex.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qlogging.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qflags.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qtypetraits.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qsysinfo.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qnamespace.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtGui\qwindowdefs_win.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qobject.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qstring.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qchar.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qbytearray.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qrefcount.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qarraydata.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qlist.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qalgorithms.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qiterator.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qcoreevent.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qmetatype.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qisenum.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qobject_impl.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qmargins.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qrect.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qsize.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qpoint.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtGui\qpaintdevice.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtGui\qpalette.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtGui\qcolor.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtGui\qrgb.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qstringlist.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qdatastream.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qiodevice.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qpair.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qregexp.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtGui\qbrush.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qvector.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtGui\qmatrix.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtGui\qpolygon.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtGui\qregion.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qline.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtGui\qtransform.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtGui\qpainterpath.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtGui\qimage.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtGui\qpixmap.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qshareddata.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qhash.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtGui\qfont.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtGui\qfontmetrics.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtGui\qfontinfo.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtWidgets\qsizepolicy.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtGui\qcursor.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtGui\qkeysequence.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtGui\qevent.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qvariant.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qmap.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qdebug.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qtextstream.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qlocale.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qset.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qurl.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qurlquery.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qfile.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qfiledevice.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtGui\qvector2d.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtGui\qtouchdevice.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtWidgets\QApplication \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtWidgets\qapplication.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qcoreapplication.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qeventloop.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtWidgets\qdesktopwidget.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtGui\qguiapplication.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtGui\qinputmethod.h \
		..\HotKey\CHotKeyEventFilter.hpp \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\QAbstractNativeEventFilter \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qabstractnativeeventfilter.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\QObject

debug\Widget.obj: ..\HotKey\Widget.cpp ..\HotKey\Widget.hpp \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtWidgets\QWidget \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtWidgets\qwidget.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtGui\qwindowdefs.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qglobal.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qconfig.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qfeatures.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qatomic.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qatomic_integrity.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qoldbasicatomic.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qatomic_vxworks.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qatomic_power.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qatomic_alpha.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qatomic_bfin.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qatomic_s390.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qatomic_sh4a.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qatomic_sparc.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qmutex.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qlogging.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qflags.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qtypetraits.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qsysinfo.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qnamespace.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtGui\qwindowdefs_win.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qobject.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qstring.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qchar.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qbytearray.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qrefcount.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qarraydata.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qlist.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qalgorithms.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qiterator.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qcoreevent.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qmetatype.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qisenum.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qobject_impl.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qmargins.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qrect.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qsize.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qpoint.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtGui\qpaintdevice.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtGui\qpalette.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtGui\qcolor.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtGui\qrgb.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qstringlist.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qdatastream.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qiodevice.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qpair.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qregexp.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtGui\qbrush.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qvector.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtGui\qmatrix.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtGui\qpolygon.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtGui\qregion.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qline.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtGui\qtransform.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtGui\qpainterpath.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtGui\qimage.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtGui\qpixmap.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qshareddata.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qhash.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtGui\qfont.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtGui\qfontmetrics.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtGui\qfontinfo.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtWidgets\qsizepolicy.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtGui\qcursor.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtGui\qkeysequence.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtGui\qevent.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qvariant.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qmap.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qdebug.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qtextstream.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qlocale.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qset.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qurl.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qurlquery.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qfile.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qfiledevice.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtGui\qvector2d.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtGui\qtouchdevice.h

debug\CHotKeyEventFilter.obj: ..\HotKey\CHotKeyEventFilter.cpp ..\HotKey\CHotKeyEventFilter.hpp \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\QAbstractNativeEventFilter \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qabstractnativeeventfilter.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qnamespace.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qglobal.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qconfig.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qfeatures.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qatomic.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qatomic_integrity.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qoldbasicatomic.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qatomic_vxworks.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qatomic_power.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qatomic_alpha.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qatomic_bfin.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qatomic_s390.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qatomic_sh4a.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qatomic_sparc.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qmutex.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qlogging.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qflags.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qtypetraits.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qsysinfo.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\QObject \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qobject.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qstring.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qchar.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qbytearray.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qrefcount.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qarraydata.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qlist.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qalgorithms.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qiterator.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qcoreevent.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qmetatype.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qisenum.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qobject_impl.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtGui\qwindowdefs.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtGui\qwindowdefs_win.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\QDebug \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qdebug.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qhash.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qpair.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qmap.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qtextstream.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qiodevice.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qlocale.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qvariant.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qstringlist.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qdatastream.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qregexp.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qshareddata.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qvector.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qpoint.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qset.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2010_opengl\include\QtCore\qcontiguouscache.h

debug\moc_Widget.obj: debug\moc_Widget.cpp 

debug\moc_CHotKeyEventFilter.obj: debug\moc_CHotKeyEventFilter.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

